@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --white: #ffffff;
    --black: #000000;
    --transparant-black: rgba(255, 255, 255, 0.2);
    --grey: #00080a;
    --cardBg: #000c0f;
    --darkgrey: #000608;
    --footer: #000305;
    --lightGrey: rgb(110, 110, 110);
    --cyan: #00ffff;
    --red: #ff0000;
    --main-font: "Poppins", sans-serif;
    --font-fontAwesome: "Font Awesome 6", sans-serif;
    --main-gradient: linear-gradient(90deg, rgba(0,228,255,1) 0%, rgba(0,228,255,1) 40%, #003cb8 65%, rgba(85,236,255,1) 90%, rgba(85,236,255,1) 100%);
    --hex-gradient: linear-gradient(30deg, rgba(0,228,255,1) 0%, rgba(0,228,255,1) 50%, rgba(0,60,184,1) 80%,rgba(0,228,255,1) 95%, rgba(0,228,255,1) 100%);
}

html { 
    scroll-behavior: smooth; 
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
    color: var(--white);
    background-color: var(--darkgrey);
}


/* ----- Utility classes ----- */

.container {
    padding: 0 150px;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 20px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
        padding: 0 75px;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
    .container {
        padding: 0 150px;
    }
}


/* ----- General Styling ----- */

h1, h2, h3, h4 {
    margin: 0;
}

h1 {
    font-weight: bold;
    font-size: 52px;
}

h2 {
    font-weight: bold;
    font-size: 45px;
}

h3 {
    font-size: 25px;
}

section:nth-of-type(3), section:nth-of-type(5) {
    padding-top: 100px;
}

.gradient {
    background: var(--main-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    font-weight: bold;
}

.button-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.btn {
    border-radius: 5px;
    padding: 8px 26px;
    background: var(--white);
    color: var(--cyan);
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: .3s;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--white);
}

.btn:hover {
    background-color: var(--white);
}

a {
    text-decoration: none;
}

@media screen and (max-width: 425px) {
    h1 {
        font-size: 35px;
    }

    .button-wrapper {
        flex-direction: column;
    }

    section:nth-of-type(3), section:nth-of-type(5) {
        padding-top: 75px;
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    h1 {
        font-size: 40px;
    }
}

@media screen and (min-width: 769px) {
    h1 {
        font-size: 3vw;
    }
}

/* ----- Navigation ----- */

header {
    height: 8dvh;
    width: 100%;
    position: fixed;
    z-index: 10;
    background-color: transparent;
    transition: .3s;
}

header .container {
    height: 100%;
}

nav {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    font-size: 14px;
}

.nav-logo {
    flex: 1 0 30%;
    max-width: 30%;
    width: 30%;
}

.nav-logo a {
    color: var(--cyan);
    font-size: 20px;
    font-weight: bold;
}

.nav-content ul li {
    list-style-type: none;
}

.nav-content ul li a {
    color: var(--white);
}

.nav-content.mobile.active {
    right: 0;
}

.nav-content ul li a:hover {
    color: var(--cyan);
}

.nav-content ul li a.nav-active {
    background-color: var(--white);
    border-radius: 5px;
    color: var(--cyan);
    padding: 5px 10px;
}

.ham-menu-wrapper {
    flex: 1 0 10%;
    width: 10%;
    max-width: 10%;
    display: flex;
    justify-content: flex-end;
}

.ham-menu {
    width: 25px;
    height: 25px;
    position: relative;
}

.ham-menu span {
    height: 3px;
    width: 100%;
    background-color: var(--white);
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.ham-menu span:nth-child(1) {
    top: 20%;
}
.ham-menu span:nth-child(3) {
    top: 80%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

@media screen and (max-width: 768px) {
    .mobile {
        height: 100dvh;
        width: 100%;
        max-width: 425px;
        position: fixed;
        top: 0;
        right: -450px;
        background-color: var(--darkgrey);
        display: flex;
        transition: .3s;
    }

    .mobile ul {
        display: flex;
        gap: 20px;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: .3s;
        margin: 0;
        padding: 0;
    }
    
    .mobile ul li a {
        font-size: 20px;
    }

    .nav-logo {
        flex: 1 0 calc(100% - 30px);
        width: calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .nav-content:has(.nav-content.active) body {
        overflow: hidden;
    }
} 

@media screen and (min-width: 769px) {
    .ham-menu {
        display: none;
    }

    .nav-content {
        flex: 1 0 70%;
        max-width: 70%;
        width: 70%;
    }
    
    .nav-content ul {
        display: flex;
        gap: 40px;
        justify-content: flex-end;
        padding: 0;
    }
} 

/* ----- Pageheader Main ----- */

.pageheader {
    display: flex;
    align-items: center;
    position: relative;
    height: 100dvh;
}

.pageheader::before, .pageheader::after {
    content: "";
    position: absolute;
    background-color: var(--cyan);
    width: 15%;
    height: 30dvh;
    border-radius: 50%;
    filter: blur(75px);
    opacity: 0.3;
    z-index: 2;
}

.pageheader::after {
    bottom: 15px;
    left: 15px;
}

.pageheader::before {
    top: 15px;
    right: 15px;
}

.pageheader .content-wrapper {
    height: 100%;
    display: flex;
    gap: 40px;
}

.pageheader .content-wrapper .btn {
    min-width: 150px;
    justify-content: center;
}

.pageheader .content-wrapper .btn i {
    margin-right: 10px;
}

.pageheader .content-wrapper .col-left {
    flex: 1 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
    width: calc(50% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pageheader .intro-text {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    position: relative;
}

.pageheader .intro-text p:first-of-type {
    font-size: 16px;
}

.socials {
    display: flex;
    gap: 20px;
    padding-top: 50px;
}

.social-link {
    font-size: 30px;
    background-color: var(--transparant-black);
    border-radius: 50px;
    color: var(--cyan);
    transition: .3s;
    z-index: 2;
}

.social-link:hover {
    background-color: var(--white);
}

.social-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pageheader .content-wrapper .col-right {
    flex: 1 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
    width: calc(50% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 425px) {
    .pageheader .content-wrapper .col-right img {
        width: 250%;
    }
}

@media screen and (max-width: 768px) {
    .pageheader {
        padding: 75px 0;
        height: fit-content;
    }

    .pageheader::after {
        bottom: 150px;
        left: 20%;
        height: 20dvh;
        z-index: -1;
        opacity: 0.6;
    }

    .pageheader .content-wrapper {
        flex-direction: column;
        gap: unset;
    }

    .pageheader .content-wrapper .col-left, .pageheader .content-wrapper .col-right {
        flex: 1 0 100%;
        width: 100%;
        max-width: 100%;
    }

    .greeting {
        margin: 0;
    }

    .pageheader .socials {
        padding: 40px 0;
    }

    .pageheader .content-wrapper .col-right {
        align-items: flex-start;
    }

    .pageheader .content-wrapper .col-right img {
        height: 500px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1440px) {
    .pageheader .content-wrapper .col-right img {
        width: 35vw;
    }
}

@media screen and (min-width: 1441px) {
    .pageheader .content-wrapper .col-right img {
        width: 500px;
    }
}

/* ----- Skills ----- */

.skills {
    background-color: var(--darkgrey);
    padding: 0;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
}

.skills::before {
    content: "";
    position: absolute;
    background-color: var(--cyan);
    width: 12%;
    height: 25dvh;
    border-radius: 50%;
    filter: blur(75px);
    opacity: 0.25;
    top: 250px;
    right: 250px;
    z-index: -1;
}

.skills::after {
    content: "";
    position: absolute;
    background-color: var(--cyan);
    width: 15%;
    height: 30dvh;
    border-radius: 50%;
    filter: blur(75px);
    opacity: 0.15;
    bottom: 150px;
    left: 250px;
    z-index: -1;
}

.skills .content {
    display: flex;
    flex-direction: column;
    gap: 60px;
    z-index: 5;
}

.skills h2 {
    text-align: center;
}

.skills-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    flex-wrap: wrap;
    gap: 70px;
}

.skill {
    position: relative;
    width: 260px;
    height: fit-content;
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    transition: .3s;
    border-radius: 100px;
    animation: none;
}

@keyframes glow {
    from {
        box-shadow: 0 0 7px -7px var(--white);
    }
    50% {
        box-shadow: 0 0 7px 7px var(--lightGrey);
    }
    to {
        box-shadow: 0 0 7px -7px var(--white);
    }
}

.skill:hover {
    transform: scale(1.1);
}

.skill-image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: var(--transparant-black);
    width: 75px;
    height: 75px;
    animation: none;
    padding: 10px;
    border-radius: 50%;
}

.skill img {
    width: 75px;
    height: 75px;
    border-radius: 40px;
}

.skill-text p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    .skills {
        height: fit-content;
        padding: 75px 0;
    }

    .skills::before {
        display: none;
    }

    .skills::after {
        /* display: none; */
        left: 40%;
        bottom: 250px;
        opacity: 0.6;
    }

    .skills-wrapper {
        gap: 40px;
    }


    .skill img {
        width: 60px;
        height: 60px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1440px) {
    .skills-wrapper {
        gap: 40px;
    }

    .skill-image img {
        width: 70px;
        height: 70px;
    }
}


/* ----- Cases ----- */

.cases {
    height: 100dvh;
    z-index: 3;
    position: relative;
}

.cases h2 {
    text-align: center;
}

.cases-slider {
    width: 100%;
    min-height: 55dvh;
    color: black;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.swiper-slide {
    overflow: hidden;
}

.swiper-slide a {
    display: block;
    height: 100%;
    width: 100%;
    background-color: var(--white);
    border-radius: 5px;
    color: var(--black);
}

.swiper-slide a:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: var(--white);
    opacity: 0.05;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.swiper-slide .slide-content {
    padding: 20px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 275px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid rgb(216, 216, 216);
}

.slide-info {
    margin-top: 20px;
    min-height: 140px;
}

.slide-info p {
    color: var(--black);
    margin: 0;
}

.slide-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
}

.slide-content span {
    color: var(--black);
    border-radius: 5px;
    border: 1px solid var(--black);
    padding: 5px 10px;
    font-size: 12px;
}

.swiper-pagination {
    position: relative;
    bottom: 0;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: var(--cyan);
    border-radius: 2px;
}


/* ----- Introduction ----- */

.introduction {
    background-color: var(--darkgrey);
    width: 100%;
    height: 100%;
    min-height: calc(100% + 300px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
    position: relative;
}

.introduction::before, .introduction::after {
    content: "";
    position: absolute;
    background-color: var(--cyan);
    width: 15%;
    height: 30dvh;
    border-radius: 50%;
    filter: blur(75px);
    opacity: 0.3;
}

.introduction::after {
    bottom: 35%;
    left: 115px;
}

.introduction::before {
    top: 125px;
    right: 125px;
}

.introduction .container {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.introduction .content {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 60px;
    z-index: 5;
}

.introduction .content .col-left, .introduction .content .col-right {
    flex: 1 0 calc(50% - 30px);
    max-width: calc(50% - 30px);
    width: calc(50% - 30px);
}

.introduction .content .col-right::after {
    content: "";
    position: absolute;
    background-color: var(--cyan);
    width: 10%;
    height: 20dvh;
    border-radius: 50%;
    filter: blur(75px);
    opacity: 0.2;
    bottom: 10%;
    right: 200px;
    z-index: -1;
}

.introduction-image {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.introduction-image img {
    width: 70%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.introduction .socials {
    padding: 0;
}

.col-left .introduction-image img {
    transform: rotate(-4deg);
    transition: transform 0.3s ease;
}

.col-left .introduction-image img:hover {
    transform: rotate(-4deg) scale(1.05);
}

.col-right .introduction-image img {
    transform: rotate(4deg);
    transition: transform 0.3s ease;
}

.col-right .introduction-image img:hover {
    transform: rotate(4deg) scale(1.05);
}

@media screen and (max-width: 768px) {
    .introduction {
        padding-top: 75px;
    }

    .introduction .content:first-of-type {
        flex-direction: column-reverse;
    }

    .introduction .content:last-of-type {
        flex-direction: column;
    }

    .introduction .content .col-left, .introduction .content .col-right {
        flex: 1 0 100%;
        width: 100%;
        max-width: 100%;
    }

    .introduction-image {
        height: 350px;
    }

    .introduction-image img {
        width: 80%;
    }
} 


/* ----- CV ----- */

.cv {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 75px;
    position: relative;
    height: 75dvh;
    background-color: var(--darkgrey);
}

.cv::after {
    content: "";
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 350px;
    background-color: var(--cyan);
    filter: blur(100px);
    z-index: 1;
    opacity: 0.5;
}

.cv-card {
    width: 300px;
    background-color: var(--white);
    border-radius: 15px;
    color: var(--black);
    padding: 20px;
    position: relative;
    transform: rotate(-4deg);
    transition: .3s;
    z-index: 2;
}

.cv-card::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 25px;
    background-color: var(--white);
    opacity: 0.1;
    height: calc(100% + 30px);
    width: calc(100% + 30px);
    z-index: -1;
}

.card-body {
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cv-card .card-body h4 {
    max-width: calc(100% - 100px);
}

.cv-card .card-body p {
    position: relative;
}

.cv-card .card-body p::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 20%, rgba(255,255,255,0) 100%);
} 

.cv-card ul {
    padding: 0;
}

.cv-card ul li {
    list-style-type: none;
}

.cv .button-wrapper {
    width: auto;
}

@media screen and (max-width: 768px) {
    .cv::after {
        top: 50%;
        width: 250px;
        height: 250px;
        filter: blur(75px);
    }

    .cv-card {
        width: 250px;
    }

    .card-body {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
} 

/* ----- Detail project ----- */

.project-pageheader {
    display: flex;
    align-items: center;
    position: relative;
    height: fit-content;
}

.project-pageheader .content-wrapper {
    height: 100%;
    display: flex;
    gap: 100px;
    flex-direction: column;
    padding: 150px 0 50px 0;
}

.project-pageheader .content-wrapper .content {
    display: flex;
}

.project-pageheader .col-left, .project-pageheader .col-right {
    flex: 1 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
    width: calc(50% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-pageheader .col-left .intro-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-pageheader .col-left .intro-text p a {
    text-decoration: underline;
    color: var(--white);
}

.project-pageheader .col-left .intro-text .project-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-pageheader .col-left .intro-text p {
    margin-top: 0;
}

.project-pageheader .col-left .intro-text span {
    border: 1px solid var(--cyan);
    padding: 7px 15px;
    border-radius: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.project-pageheader .col-left .intro-text span i {
    color: var(--cyan);
    margin-right: 5px;
}

.project-pageheader .col-left .intro-text span img {
    width: 15px;
    margin-right: 5px;
}

.project-pageheader .col-left .intro-text .project-site a {
    color: var(--white);
    text-decoration: underline;
}

.project-pageheader .col-left .intro-text .project-site a i{
    color: var(--cyan);
    margin-right: 5px;
}

.project-pageheader .col-right .image-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-pageheader .col-right img {
    width: 400px;
    height: fit-content;
    object-fit: cover;
}

.project-pageheader .project-images {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.project-pageheader .project-images .col img {
    width: 100%;
}

#Path_27, #Path_28, #Path_29, #Path_30, #Path_31, #Rectangle_38, #Path_31, #Path_32 {
    fill: var(--white);
}

#Path_48, #Path_47, #Path_46, #Path_45, #Path_44, #Path_43, #Path_42, #Path_41, #Path_40, #Path_39, #Path_38, #Path_37, #Path_36, #Path_35, #Path_34, #Path_33 {
    stroke-width: 1px;
}

.latest {
    display: block;
    color: black;
}

.latest::before {
    content: "LATEST";
    text-align: center;
    position: absolute;
    font-weight: 600;
    width: 160px;
    height: fit-content;
    background-color: var(--cyan);
    top: 15px;
    right: -40px;
    transform: rotate(30deg);
    
}

@media screen and (max-width: 768px) {
    .project-pageheader .content {
        flex-direction: column;
    }

    .project-pageheader .col-left, .project-pageheader .col-right {
        flex: 1 0 100%;
        width: 100%;
        max-width: 100%;
    }

    .project-pageheader .col-left, .project-pageheader .col-right .image-wrapper {
        justify-content: flex-start;
    }

    .project-pageheader .col-right img {
        width: 200px;
    }

    .project-images {
        flex-direction: column;
    }

    .project-images .col {
        flex: 1 0 100%;
        width: 100%;
        max-width: 100%;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .project-pageheader .col-right img {
        width: 200px;
        height: fit-content;
    }

    .project-pageheader .project-images .col {
        flex: 1 0 calc(50% - 15px);
        width: calc(50% - 15px);
        max-width: calc(50% - 15px);
    }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
    .project-pageheader .col-right img {
        width: 300px;
        height: fit-content;
    }
}

@media screen and (min-width: 1025px) {
    .project-pageheader .project-images .col {
        flex: 1 0 calc(33.333% - 20px);
        width: calc(33.333% - 20px);
        max-width: calc(33.333% - 20px);
    }
}





/* ----- Footer ----- */

footer {
    width: 100%;
    background-color: var(--footer);
}

footer .main-footer {
    height: 25dvh;
    width: 100%;
    display: flex;
    padding: 50px 0;
}

footer .main-footer .container {
    width: 100%;
    display: flex;
    gap: 20px;
}

footer .main-footer .container .col {
    display: flex;
    flex: 1 0 25%;
    max-width: 25%;
    width: 25%;
    justify-content: flex-start;
    flex-direction: column;
}

footer .sub-footer {
    display: flex;
    align-items: center;
    height: 5dvh;
    width: 100%;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.141);
}

footer .main-footer .container .col:nth-of-type(1) h3 {
    font-size: 30px;
}

footer .main-footer .container .col:nth-of-type(3) ul li a i {
    margin-right: 10px;
}

footer .main-footer .container .col .socials {
    padding: 1em 0; 
}

footer .main-footer .container .col ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
}

footer .main-footer .container .col ul li {
    list-style-type: none;
}

footer .main-footer .container .col ul li a {
    color: var(--white);
    transition: .3s;
}

footer .main-footer .container .col ul li a:hover {
    color: var(--cyan);
}

footer p {
    font-size: 12px;
}

@media screen and (max-width: 768px) {
    footer .main-footer {
        height: fit-content;
    }
    .main-footer .container {
        flex-direction: column;
        height: fit-content;
        gap: 10px;
    }

    footer .main-footer .container  .col {
        flex: 1 0 100%;
        max-width: 100%;
        width: 100%;
    }

    footer .sub-footer {
        padding: 10px 0;
    }

    footer .sub-footer .container {
        text-align: center;
    }

    footer .sub-footer .container p{
        margin: 0;
    }
} 
